<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="./static/js/jquery.imgexplode.js"></script>

    <title>Mines</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Angkor&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('.static/intro.otf') format('opentype');
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            background-color: black;
            background: url("static/mines-bg.jpg") no-repeat;
            background-position: center; background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        /* Стили для экранов с длиной больше 650px */
        @media (min-height: 650px) {
            @keyframes slideDown {
                0% {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes slideUp {
                0% {
                    opacity: 1;
                    transform: translateY(0);
                }
                100% {
                    opacity: 0;
                    transform: translateY(-20px);
                }
            }

            #container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                gap: 2%;
                width: 80vw;
                height: 80vw;
                max-width: 600px;
                max-height: 600px;
                background-color: #1c2530;
                border-radius: 20px;
                padding: 3%;
                box-sizing: border-box;
                position: relative;
                overflow: hidden;
                margin: 0 auto 20px auto;
            }

            .square-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .square {
                width: 100%;
                height: 100%;
                background-color: #238fa9;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }

            .icon {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            #trap-selector {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 80vw;
                max-width: 600px;
                background-color: #2a3a4a;
                border-radius: 15px;
                padding: 10px 20px;
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                margin: 0 auto;
            }

            .trap-btn {
                background: linear-gradient(145deg, #238fa9, #1b6c7f);
                border: none;
                color: white;
                font-size: 28px;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 15px;
                user-select: none;
                transition: background 0.3s ease, transform 0.2s ease;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }

            .trap-btn:hover {
                background: linear-gradient(145deg, #1b6c7f, #145965);
                transform: translateY(-3px);
            }

            #trap-count {
                font-size: 36px;
                color: white;
                font-weight: bold;
                padding: 0 20px;
                text-align: center;
            }

            #explodeButton, #closeButton {
                margin-top: 20px;
                padding: 12px 24px;
                font-size: 18px;
                color: white;
                background-color: #238fa9;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease, transform 0.2s ease;
                width: 80vw;
                max-width: 600px;
                font-family: 'Angkor';
            }

            #explodeButton:hover, #closeButton:hover {
                background-color: #1b6c7f;
                transform: translateY(-3px);
            }

            #notification {
                display: none;
                color: white;
                background-color: #1b6c7f;
                padding: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
                font-style: italic;
                position: absolute;
                top: 55px;
                left: 0;
                right: 0;
                margin: auto;
                width: 80vw;
                max-width: 600px;
                animation: slideDown 0.5s ease forwards;
            }

            #notification.fade-out {
                animation: slideUp 0.5s ease forwards;
            }

            #progress-bar {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 5px;
                background-color: #ff1744;
                width: 0;
            }
        }

        /* Стили для экранов с длиной меньше или равной 650px */
        @media (max-height: 650px) {
            @keyframes slideDown {
                0% {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes slideUp {
                0% {
                    opacity: 1;
                    transform: translateY(0);
                }
                100% {
                    opacity: 0;
                    transform: translateY(-20px);
                }
            }

            #container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                gap: 2%;
                width: 70vw;
                height: 70vw;
                max-width: 300px;
                max-height: 300px;
                background-color: #1c2530;
                border-radius: 20px;
                padding: 3%;
                box-sizing: border-box;
                position: relative;
                overflow: hidden;
                margin: 0 auto 20px auto;
            }

            .square-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .square {
                width: 100%;
                height: 100%;
                background-color: #238fa9;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }

            .icon {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            #trap-selector {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 70vw;
                max-width: 300px;
                background-color: #2a3a4a;
                border-radius: 15px;
                padding: 10px 20px;
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                margin: 0 auto;
            }

            .trap-btn {
                background: linear-gradient(145deg, #238fa9, #1b6c7f);
                border: none;
                color: white;
                font-size: 24px;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 15px;
                user-select: none;
                transition: background 0.3s ease, transform 0.2s ease;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }

            .trap-btn:hover {
                background: linear-gradient(145deg, #1b6c7f, #145965);
                transform: translateY(-3px);
            }

            #trap-count {
                font-size: 36px;
                color: white;
                font-weight: bold;
                padding: 0 20px;
                text-align: center;
                font-family: "";
            }

            #explodeButton, #closeButton {
                margin-top: 20px;
                padding: 12px 24px;
                font-size: 16px;
                color: white;
                background-color: #238fa9;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease, transform 0.2s ease;
                width: 70vw;
                max-width: 300px;
                font-family: 'Angkor';
            }

            #explodeButton:hover, #closeButton:hover {
                background-color: #1b6c7f;
                transform: translateY(-3px);
            }

            #notification {
                display: none;
                color: white;
                background-color: #1b6c7f;
                padding: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
                font-style: italic;
                position: absolute;
                top: 55px;
                left: 0;
                right: 0;
                margin: auto;
                width: 80vw;
                max-width: 600px;
                animation: slideDown 0.5s ease forwards;
            }

            #notification.fade-out {
                animation: slideUp 0.5s ease forwards;
            }

            #progress-bar {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 5px;
                background-color: #ff1744;
                width: 0;
            }
        }

    canvas#particleCanvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        opacity: 0.4;
    }
    header {
        display: none; 
            
            
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            font-family: 'Angkor', Arial, sans-serif;
            box-sizing: border-box;
            font-size: 24px;
        }
        header img {
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
        }
       .tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
            height: 70px; /* Фиксированная высота для десктопа */
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Angkor', Arial, sans-serif;
        }

        .tab button img {
            max-width: 38px;
            height: 38px;
        }

        .tab button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Медиазапросы для адаптации на мобильных устройствах */
        @media (max-width: 768px) {
            .tab {
                height: 70px; /* Фиксированная высота для планшетов */
            }

            .tab button {
                margin: 0 5px;
                padding: 10px 15px;
                font-size: 14px;
            }

            .tab button img {
                max-width: 32px;
                height: 32px;
            }
        }

        @media (max-width: 480px) {
            .tab {
                height: 70px; /* Фиксированная высота для мобильных устройств */
            }


            .tab button {
                margin: 0 3px;
                padding: 8px 12px;
                font-size: 12px;
            }

            .tab button img {
                max-width: 28px;
                height: 28px;
            }
        }

        /* Убираем синий эффект выделения при нажатии на мобильных устройствах */
        button, select, input, textarea, a {
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent;
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent; /* Убирает подсветку при нажатии на любом элементе */
            -webkit-touch-callout: none; /* Отключает вызов меню на долгий тап */
        }
    </style>
</head>
<body>
    
    
    
</div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>